<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/estilos.css" />
    <title>Ecommerce - Principal</title>
  </head>
  <body>
    <div>
      <header class="header">
        <h1 class="nombre-sitio">Kusi<span>kamay</span></h1>
      </header>
      <nav class="nav-principal contenedor">
        <a class="enlace" href="index.html">Inicio</a>
        <a class="enlace" href="nosotros.html">Nosotros</a>
        <a class="enlace" href="tienda.html">Tienda</a>
        <a class="enlace" href="blog.html">Blog</a>
        <a class="enlace" href="galeria.html">Galería</a>
        <a class="enlace" href="contacto.html">Contacto</a>
      </nav>
    </div>

    <div class="hero"></div>

    <section class="contenedor categorias">
      <h2 class="text-center color-celeste margin-bottom">
        Categorías de Produtos
      </h2>

      <div class="listado-categorias">
        <div class="listado-cat">
          <div class="categoria">
            <img
              loading="lazy"
              src="img/categoria1.jpeg"
              alt="Imagen Categoría"
            />
          </div>
          <a href="#">Mesas</a>
        </div>

        <div class="listado-cat">
          <div class="categoria">
            <img
              loading="lazy"
              src="img/categoria2.jpeg"
              alt="Imagen Categoría"
            />
          </div>
          <a href="#">Murales</a>
        </div>

        <div class="listado-cat">
          <div class="categoria">
            <img
              loading="lazy"
              src="img/categoria3.jpeg"
              alt="Imagen Categoría"
            />
          </div>
          <a href="#">Pancartas</a>
        </div>

        <div class="listado-cat">
          <div class="categoria">
            <img
              loading="lazy"
              src="img/categoria4.jpeg"
              alt="Imagen Categoría"
            />
          </div>
          <a href="#">Diseños</a>
        </div>

        <div class="listado-cat">
          <div class="categoria">
            <img
              loading="lazy"
              src="img/categoria5.jpeg"
              alt="Imagen Categoría"
              class="img-fluid"
            />
          </div>
          <a href="#">Decoración</a>
        </div>
        <div class="listado-cat">
          <div class="categoria">
            <img
              loading="lazy"
              src="img/categoria6.jpeg"
              alt="Imagen Categoría"
              class="img-fluid"
            />
          </div>
          <a href="#">Elementos Tematicos</a>
        </div>
      </div>
    </section>

    <section class="sobre-nosotros">
      <div class="contenedor sobre-nosotros-grid">
        <div class="texto-nosotros">
          <h2 class="margin-bottom">Sobre Nosostros</h2>

          <p>
            Somos apasionados por transformar ideas en creatividad visual
            impactante. Desde 2020, nos hemos dedicado a ofrecer soluciones de
            diseño y decoración que hacen que cada ocasión sea especial.
          </p>
        </div>
      </div>
    </section>

    <main class="contenido-principal contenedor">
      <h2 class="text-center color-celeste margin-bottom">
        Nuestros Productos
      </h2>

      <div class="listado-productos">
        <div class="producto">
          <a data-fslightbox href="img/producto1.jpg">
            <img loading="lazy" src="img/producto1.jpg" alt="producto1" />
          </a>

          <div class="texto-producto">
            <h3 class="margin-bottom">Producto1</h3>
            <p>
              Integer leo ex, ultrices et pellentesque nec, imperdiet mollis
              mauris.
            </p>
            <p class="precio">$250</p>
            <a class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!-- Info Producto-->
        </div>
        <!-- Producto-->

        <div class="producto">
          <a data-fslightbox href="img/producto2.jpeg">
            <img loading="lazy" src="img/producto2.jpeg" alt="producto2" />
          </a>

          <div class="texto-producto">
            <h3 class="margin-bottom">Producto2</h3>
            <p>
              Integer leo ex, ultrices et pellentesque nec, imperdiet mollis
              mauris.
            </p>
            <p class="precio">$250</p>
            <a class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!-- Info Producto-->
        </div>
        <!-- Producto-->
        <div class="producto">
          <a data-fslightbox href="img/producto3.jpg">
            <img loading="lazy" src="img/producto3.jpg" alt="producto3" />
          </a>

          <div class="texto-producto">
            <h3 class="margin-bottom">Producto3</h3>
            <p>
              Integer leo ex, ultrices et pellentesque nec, imperdiet mollis
              mauris.
            </p>
            <p class="precio">$250</p>
            <a class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!-- Info Producto-->
        </div>
        <!-- Producto-->
        <div class="producto">
          <a data-fslightbox href="img/producto4.jpeg">
            <img loading="lazy" src="img/producto4.jpeg" alt="producto4" />
          </a>

          <div class="texto-producto">
            <h3 class="margin-bottom">Producto4</h3>
            <p>
              Integer leo ex, ultrices et pellentesque nec, imperdiet mollis
              mauris.
            </p>
            <p class="precio">$250</p>
            <a class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!-- Info Producto-->
        </div>
        <!-- Producto-->
        <div class="producto">
          <a data-fslightbox href="img/producto5.jpeg">
            <img loading="lazy" src="img/producto5.jpeg" alt="producto5" />
          </a>

          <div class="texto-producto">
            <h3 class="margin-bottom">Producto5</h3>
            <p>
              Integer leo ex, ultrices et pellentesque nec, imperdiet mollis
              mauris.
            </p>
            <p class="precio">$250</p>
            <a class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!-- Info Producto-->
        </div>
        <!-- Producto-->
        <div class="producto">
          <a data-fslightbox href="img/producto6.jpeg">
            <img loading="lazy" src="img/producto6.jpeg" alt="producto6" />
          </a>

          <div class="texto-producto">
            <h3 class="margin-bottom">Producto6</h3>
            <p>
              Integer leo ex, ultrices et pellentesque nec, imperdiet mollis
              mauris ultrices et pellentesque mauris
            </p>
            <p class="precio">$250</p>
            <a class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!-- Info Producto-->
        </div>
        <!-- Producto-->
        <div class="producto">
          <a data-fslightbox href="img/producto7.jpg">
            <img loading="lazy" src="img/producto7.jpg" alt="producto7" />
          </a>

          <div class="texto-producto">
            <h3 class="margin-bottom">Producto7</h3>
            <p>
              Integer leo ex, ultrices et pellentesque nec, imperdiet mollis
              mauris imperdiet mollis.
            </p>
            <p class="precio">$250</p>
            <a class="btn" href="#">Agregar al Carrito</a>
          </div>
          <!-- Info Producto-->
        </div>
        <!-- Producto-->
      </div>
      <!-- Fin de Listado de Productos-->
    </main>

    <footer class="site-footer">
      <div class="grid-footer contenedor">
        <div>
          <h3 class="margin-bottom">Categorias</h3>

          <nav class="footer-menu">
            <a href="#">Mesas</a>
            <a href="#">Murales</a>
            <a href="#">Pancartas</a>
            <a href="#">Diseños</a>
            <a href="#">Decoración</a>
            <a href="#">Elementos Temáticos</a>
          </nav>
        </div>

        <div>
          <h3 class="margin-bottom">Sobre Nosotros</h3>

          <nav class="footer-menu">
            <a href="#">Nuestra Historia</a>
            <a href="#">Políticas de Privacidad</a>
            <a href="#">Términos del Servicio</a>
          </nav>
        </div>

        <div>
          <h3 class="margin-bottom">Soporte</h3>

          <nav class="footer-menu">
            <a href="#">Preguntas Frecuentes</a>
            <a href="#">Ayuda en línea</a>
            <a href="#">Confianza y Seguridad</a>
          </nav>
        </div>
      </div>

      <p class="copyright">
        ©️2023 Kusikamay - Todos los derechos Reservados Jorge L. Monzón
      </p>
    </footer>
    <!-- slider de imagenes -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.3.1/index.js"
      integrity="sha512-QzVuh4x4tCMgispFeeYqCiLJSsgReWU6DgKeR7+w/DQUABVzu9qO926wjzwV2OduOwn0g5Q1eZwRQyK1J1Hc6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
